<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>Genery</title>
  <meta name="description" content="">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">


  <!-- Custom Browsers Color Start -->
  <meta name="theme-color" content="#000">
  <!-- Custom Browsers Color End -->

  <link rel="stylesheet" href="css/main.min.css">


</head>

<body>

  <div class="app">

    <div class="gradient"></div>

    <header class="header">
      <div class="header__content container">
        <div class="header__logo-wrapper">
          <a href="#" class="header__logo"><img src="img/svg/logo.svg" alt="logo"></a>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Generation</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav>
        <div class="header__btns">
          <a href="#" class="header__login">Log in</a>
          <a href="#" class="header__signin">Sign up</a>
          <div class="header__burger">
            <span></span>
          </div>
        </div>
        <div class="header__mobile">
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Generation</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </nav>
          <a href="#" class="header__login">Log in</a>
        </div>
      </div>
    </header>


    <main class="main">
      <section class="inside__head">
        <div class="inside__head-content container">
          <h3 class="inside__head-title">8 AI Tools That Give Designers Amazing New Capabilities</h3>
          <div class="inside__head-img-wrapper">
            <div class="inside__head-img-top">
              <p class="__head-img-top-author">Author: Bohdan Popravko</p>
              <p class="__head-img-top-date">26 Feb 2024</p>
            </div>
            <div class="inside__head-img"><img src="img/blog-img-1.jpg" alt="img"></div>
          </div>
        </div>
      </section>
      <section class="inside">
        <div class="inside__content container-small">
          <div class="wp-redactor">
            <h3>AI tools are developing at a crazy pace. And this scares many designers. But what if we perceive
              artificial intelligence not as a potential competitor and rival, but as an ally and use its power to our
              advantage?</h3>
            <p>Technology is constantly evolving, and this directly affects design. The future of artificial
              intelligence is still unclear, but one thing is for sure - innovation is inevitable. So instead of
              worrying about whether we'd be out of work, I decided to use the power of AI to my advantage.</p>
            <p>AI has revolutionized various industries, and the world of design is no exception.</p>
          </div>
          <div class="one__img-wrapper">
            <h4 class="wp-title"></h4>
            <div class="one__img"><img src="img/inside-img.jpg" alt="img"></div>
            <p class="one__img-text">Screensaver created using generative artificial intelligence</p>
          </div>
          <div class="wp-redactor">
            <p>
              We find ourselves on the cusp of radical change that challenges traditional ideas about what creativity
              is. For centuries, creativity has been considered an innate human trait—the divine spark that sets us
              apart from machines. But now that artificial intelligence is firmly established in our lives, we must
              reconsider the boundaries of creative expression.
            </p>
            <p>We see AI automating tasks, making predictions, and even creating works of art. But how can it help us
              build a brand?</p>
            <p><b>Today we will look at 8 tools designed specifically for this:</b></p>
          </div>
          <div class="one__img-wrapper">
            <h4 class="wp-title">1. <a href="#">Kittl</a></h4>
            <div class="one__img"><img src="img/inside-img-1.jpg" alt="img"></div>
            <p class="one__img-text">Kittl: Unleash your creativity.</p>
          </div>
          <div class="wp-redactor">
            <p>Kittl is an AI-powered tool that allows even users with no graphic design experience to create
              professional-looking vector illustrations, icons, logos, text effects, and more. This is a great starting
              point for working on your corporate identity and visual experiments.</p>
            <p>Not only can you generate images based on text prompts, but you can also edit them on the spot. It's a
              kind of collaboration—the AI creates the image, and you use your creativity to refine it.</p>
          </div>
          <div class="two__img-wrapper">
            <h4 class="wp-title"><a href="#"></a></h4>
            <p class="wp-text"></p>
            <div class="two__imgs">
              <div class="two__img"><img src="img/inside-img-2.jpg" alt="img"></div>
              <div class="two__img"><img src="img/inside-img-3.jpg" alt="img"></div>
            </div>
            <p class="one__img-text">Kittl: Unleash your creativity.</p>
          </div>
          <div class="three__img-wrapper">
            <h4 class="wp-title"><a href="#"></a></h4>
            <p class="wp-text">Recently I needed to develop branding for a Greek restaurant. I used Chat GPT to help
              narrow down possible names and logo options. After settling on "Olympian Eatery" and choosing an olive
              branch inspired design, I moved on to creating a mood board.</p>
            <div class="three__imgs">
              <div class="three__img"><img src="img/inside-img-4.jpg" alt="img"></div>
              <div class="three__img"><img src="img/inside-img-5.jpg" alt="img"></div>
              <div class="three__img"><img src="img/inside-img-6.jpg" alt="img"></div>
            </div>
            <p class="one__img-text">Kittl: Unleash your creativity.</p>
          </div>
          <div class="wp-redactor">
            <p>Instead of spending hours searching for references on Pinterest, I took a more efficient approach: the
              Kittl image generator. A few queries on Greek themes, and the mood board is ready. After that, I converted
              the images into vector format directly in Kittl.</p>
            <p>Not all AI tools are capable of vectorizing images, but Kittl provides this opportunity. This makes the
              design process more flexible and Kittl an exceptionally functional and valuable application for designers.
            </p>
          </div>
          <div class="dif__img-wrapper">
            <h4 class="wp-title"><a href="#"></a></h4>
            <p class="wp-text"></p>
            <div class="dif__imgs">
              <div class="dif__img"><img src="img/inside-img-7.jpg" alt="img"></div>
              <div class="dif__img"><img src="img/inside-img-8.jpg" alt="img"></div>
            </div>
            <p class="one__img-text">Kittl: Unleash your creativity.</p>
          </div>
          <div class="one__img-wrapper">
            <h4 class="wp-title">2. <a href="#">Relume Library</a></h4>
            <div class="one__img"><img src="img/inside-img-9.jpg" alt="img"></div>
            <p class="one__img-text">Kittl: Unleash your creativity.</p>
          </div>
          <div class="wp-redactor">
            <p>Kittl is an AI-powered tool that allows even users with no graphic design experience to create
              professional-looking vector illustrations, icons, logos, text effects, and more. This is a great starting
              point for working on your corporate identity and visual experiments.</p>
            <p>Not only can you generate images based on text prompts, but you can also edit them on the spot. It's a
              kind of collaboration—the AI creates the image, and you use your creativity to refine it. Recently I
              needed to develop branding for a Greek restaurant. I used Chat GPT to help narrow down possible names and
              logo options. After settling on "Olympian Eatery" and choosing an olive branch inspired design, I moved on
              to creating a mood board.</p>
          </div>
          <div class="dif__img-wrapper">
            <h4 class="wp-title"><a href="#"></a></h4>
            <p class="wp-text"></p>
            <div class="dif__imgs">
              <div class="dif__img"><img src="img/inside-img-7.jpg" alt="img"></div>
              <div class="dif__img"><img src="img/inside-img-8.jpg" alt="img"></div>
            </div>
            <p class="one__img-text">Kittl: Unleash your creativity.</p>
          </div>
          <div class="wp-redactor">
            <h3>Conclusion</h3>
            <p>The impact of artificial intelligence extends beyond the generation of logos and visual elements. It now
              extends to every aspect of your brand. You can create videos, product photo shoots, and even fully
              functional websites from a single text query.</p>
            <p>Of course, the result is not ideal yet. We still need creative skills to make it perfect. However, AI has
              significantly narrowed the gap between idea and implementation, opening up greater opportunities for
              experimentation and allowing designers to bring their ideas to life faster and more efficiently.</p>
            <p>With AI as an ally, our creative journey becomes not only faster, but also richer. The future looks
              promising and I am excited and optimistic about the use of AI in design.</p>
            <p>That's all! I hope you found this article helpful.</p>
          </div>
        </div>
      </section>
      <section class="inside__socials">
        <div class="inside__socials-content container">
          <div class="inside__socials-wrapper">
            <h4 class="inside__socials-title">Share on social media</h4>
            <div class="inside__socials-items">
              <a href="#" target="_blank" class="inside__socials-item">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="24" cy="24" r="24" fill="white" fill-opacity="0.1" />
                  <path
                    d="M24.0053 16.621C26.4114 16.621 26.6963 16.6316 27.6426 16.6738C28.522 16.7124 28.9969 16.8601 29.3135 16.9832C29.7321 17.145 30.0346 17.3419 30.3477 17.6548C30.6643 17.9713 30.8577 18.2702 31.0195 18.6886C31.1427 19.0051 31.2904 19.4833 31.3291 20.3589C31.3713 21.3083 31.3819 21.5931 31.3819 23.9947C31.3819 26.3999 31.3713 26.6847 31.3291 27.6306C31.2904 28.5097 31.1427 28.9844 31.0195 29.3008C30.8577 29.7193 30.6607 30.0217 30.3477 30.3346C30.0311 30.6511 29.7321 30.8445 29.3135 31.0063C28.9969 31.1293 28.5185 31.277 27.6426 31.3157C26.6928 31.3579 26.4079 31.3684 24.0053 31.3684C21.5992 31.3684 21.3142 31.3579 20.368 31.3157C19.4886 31.277 19.0137 31.1293 18.6971 31.0063C18.2785 30.8445 17.976 30.6476 17.6629 30.3346C17.3463 30.0182 17.1528 29.7193 16.991 29.3008C16.8679 28.9844 16.7201 28.5062 16.6815 27.6306C16.6392 26.6812 16.6287 26.3964 16.6287 23.9947C16.6287 21.5896 16.6392 21.3047 16.6815 20.3589C16.7201 19.4798 16.8679 19.0051 16.991 18.6886C17.1528 18.2702 17.3498 17.9678 17.6629 17.6548C17.9795 17.3383 18.2785 17.145 18.6971 16.9832C19.0137 16.8601 19.4921 16.7124 20.368 16.6738C21.3142 16.6316 21.5992 16.621 24.0053 16.621ZM24.0053 15C21.5605 15 21.2544 15.0105 20.2941 15.0527C19.3373 15.0949 18.6795 15.2497 18.1096 15.4712C17.5151 15.7033 17.0121 16.0092 16.5126 16.512C16.0096 17.0113 15.7035 17.5142 15.4714 18.1049C15.2498 18.6781 15.095 19.3321 15.0528 20.2885C15.0106 21.252 15 21.5579 15 24.0018C15 26.4456 15.0106 26.7515 15.0528 27.7115C15.095 28.6679 15.2498 29.3255 15.4714 29.8951C15.7035 30.4894 16.0096 30.9922 16.5126 31.4915C17.0121 31.9908 17.5151 32.3003 18.1061 32.5288C18.6795 32.7503 19.3338 32.9051 20.2906 32.9473C21.2509 32.9895 21.557 33 24.0018 33C26.4466 33 26.7526 32.9895 27.7129 32.9473C28.6697 32.9051 29.3275 32.7503 29.8974 32.5288C30.4884 32.3003 30.9914 31.9908 31.4909 31.4915C31.9904 30.9922 32.3 30.4894 32.5286 29.8986C32.7502 29.3255 32.905 28.6714 32.9472 27.715C32.9894 26.755 33 26.4491 33 24.0053C33 21.5614 32.9894 21.2555 32.9472 20.2956C32.905 19.3391 32.7502 18.6816 32.5286 18.1119C32.307 17.5142 32.001 17.0113 31.4979 16.512C30.9984 16.0127 30.4954 15.7033 29.9044 15.4747C29.3311 15.2532 28.6768 15.0985 27.72 15.0563C26.7561 15.0105 26.4501 15 24.0053 15Z"
                    fill="white" />
                  <path
                    d="M24.0047 19.377C21.4508 19.377 19.3789 21.4481 19.3789 24.0009C19.3789 26.5537 21.4508 28.6249 24.0047 28.6249C26.5585 28.6249 28.6304 26.5537 28.6304 24.0009C28.6304 21.4481 26.5585 19.377 24.0047 19.377ZM24.0047 27.0003C22.3478 27.0003 21.0041 25.6571 21.0041 24.0009C21.0041 22.3447 22.3478 21.0015 24.0047 21.0015C25.6615 21.0015 27.0052 22.3447 27.0052 24.0009C27.0052 25.6571 25.6615 27.0003 24.0047 27.0003Z"
                    fill="white" />
                  <path
                    d="M29.8942 19.1952C29.8942 19.7932 29.4088 20.2751 28.8143 20.2751C28.2163 20.2751 27.7344 19.7897 27.7344 19.1952C27.7344 18.5972 28.2198 18.1152 28.8143 18.1152C29.4088 18.1152 29.8942 18.6007 29.8942 19.1952Z"
                    fill="white" />
                </svg>
              </a>
              <a href="#" target="_blank" class="inside__socials-item">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="24" cy="24" r="24" fill="white" fill-opacity="0.1" />
                  <path
                    d="M20.2918 32C27.8371 32 31.9652 25.8437 31.9652 20.5066C31.9652 20.3335 31.9613 20.1566 31.9535 19.9835C32.7566 19.4117 33.4496 18.7035 34 17.8921C33.2521 18.2197 32.458 18.4336 31.6449 18.5267C32.5011 18.0214 33.1421 17.2276 33.4492 16.2925C32.6438 16.7625 31.763 17.094 30.8445 17.2728C30.2257 16.6254 29.4075 16.1968 28.5164 16.0532C27.6253 15.9095 26.711 16.0589 25.9148 16.4782C25.1186 16.8975 24.4848 17.5634 24.1115 18.3729C23.7382 19.1824 23.6462 20.0904 23.8496 20.9566C22.2187 20.876 20.6233 20.4589 19.1667 19.7322C17.71 19.0056 16.4247 17.9857 15.3941 16.7386C14.8703 17.6278 14.71 18.68 14.9459 19.6814C15.1817 20.6827 15.7959 21.5581 16.6637 22.1296C16.0122 22.1092 15.375 21.9365 14.8047 21.6258V21.6758C14.8041 22.6089 15.1317 23.5134 15.7319 24.2356C16.3321 24.9578 17.1678 25.453 18.0969 25.6372C17.4934 25.7997 16.86 25.8234 16.2457 25.7064C16.5079 26.5089 17.018 27.2108 17.7048 27.7141C18.3916 28.2174 19.2209 28.497 20.077 28.514C18.6237 29.6379 16.8285 30.2476 14.9805 30.2447C14.6527 30.2442 14.3253 30.2244 14 30.1855C15.8774 31.3713 18.0613 32.0011 20.2918 32Z"
                    fill="white" />
                </svg>
              </a>
              <a href="#" target="_blank" class="inside__socials-item">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="24" cy="24" r="24" fill="white" fill-opacity="0.1" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M18.9065 16.8686C18.9065 17.8873 18.1309 18.7117 16.9179 18.7117C15.7522 18.7117 14.9765 17.8873 15.0005 16.8686C14.9765 15.8004 15.7522 15 16.9411 15C18.1309 15 18.8833 15.8004 18.9065 16.8686ZM15.0981 32.0334V20.1677H18.7857V32.0326H15.0981V32.0334Z"
                    fill="white" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M21.7421 23.9548C21.7421 22.4748 21.6933 21.2131 21.6445 20.1696H24.8476L25.0179 21.7952H25.0907C25.576 21.0428 26.789 19.9033 28.7544 19.9033C31.1803 19.9033 33.0002 21.5049 33.0002 24.9975V32.0353H29.3125V25.4596C29.3125 23.9301 28.7791 22.8874 27.4446 22.8874C26.4252 22.8874 25.8191 23.591 25.5768 24.2699C25.4793 24.5129 25.4312 24.852 25.4312 25.1925V32.0353H21.7435V23.9548H21.7421Z"
                    fill="white" />
                </svg>
              </a>
              <a href="#" target="_blank" class="inside__socials-item">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="24" cy="24" r="24" fill="white" fill-opacity="0.1" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M29.315 16.9578C28.6917 16.8331 27.8498 16.74 27.3204 16.74C25.8867 16.74 25.7936 17.3633 25.7936 18.3607V20.1361H29.3774L29.065 23.8137H25.7936V35H21.3063V23.8137H19V20.1361H21.3063V17.8613C21.3063 14.7453 22.7708 13 26.4477 13C27.7252 13 28.6602 13.187 29.8753 13.4363L29.315 16.9578Z"
                    fill="white" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="similar">
        <div class="similar__content container-small">
          <div class="similar__items">
            <div class="similar__item">
              <a href="#" class="similar__item-img"><img src="img/blog-img-2.jpg" alt="img"></a>
              <div class="similar__item-info">
                <div class="similar__item-type">Article type</div>
                <a href="#" class="similar__item-text">The ability to upload your image and find a similar one in
                  our</a>
              </div>
            </div>
            <div class="similar__item">
              <a href="#" class="similar__item-img"><img src="img/blog-img-5.jpg" alt="img"></a>
              <div class="similar__item-info">
                <div class="similar__item-type">Article type</div>
                <a href="#" class="similar__item-text">The ability to upload your image and find a similar one in
                  our</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__content container">
        <div class="footer__sing">
          <h3 class="footer__sing-titile">Sign up for free now</h3>
          <div class="footer__btns">
            <div class="footer__btns-imp">
              <input type="text" placeholder="Enter your e-mail">
              <div class="footer__btn">
                <button class="footer__btn-sub">Sign up</button>
              </div>
            </div>

          </div>
        </div>
        <div class="footer__main">
          <div class="footer__wrapper">
            <div class="footer__col">

              <a href="#" class="footer__col-logo"><img src="img/svg/logo.svg" alt="logo"></a>

              <div class="footer__col-adres">
                <span>Kyiv, Ukraine</span>
                601 Hayhurst Lane
                Southfield, 48075
              </div>
              <div class="footer__col-rights">Genery - 2023©. All rigths reserved.®</div>
            </div>
            <div class="footer__col down">
              <nav class="footer__nav">
                <ul class="footer__nav-list">
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Generation</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </nav>
              <div class="footer__menu-other">
                <a href="#" class="footer__menu-item">Privacy Policy</a>
                <a href="#" class="footer__menu-item">Coocie Policy</a>
              </div>
            </div>
            <div class="footer__socials">
              <a href="#" target="_blank" class="footer__social">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="24" cy="24" r="24" fill="white" fill-opacity="0.1" />
                  <path
                    d="M24.0053 16.621C26.4114 16.621 26.6963 16.6316 27.6426 16.6738C28.522 16.7124 28.9969 16.8601 29.3135 16.9832C29.7321 17.145 30.0346 17.3419 30.3477 17.6548C30.6643 17.9713 30.8577 18.2702 31.0195 18.6886C31.1427 19.0051 31.2904 19.4833 31.3291 20.3589C31.3713 21.3083 31.3819 21.5931 31.3819 23.9947C31.3819 26.3999 31.3713 26.6847 31.3291 27.6306C31.2904 28.5097 31.1427 28.9844 31.0195 29.3008C30.8577 29.7193 30.6607 30.0217 30.3477 30.3346C30.0311 30.6511 29.7321 30.8445 29.3135 31.0063C28.9969 31.1293 28.5185 31.277 27.6426 31.3157C26.6928 31.3579 26.4079 31.3684 24.0053 31.3684C21.5992 31.3684 21.3142 31.3579 20.368 31.3157C19.4886 31.277 19.0137 31.1293 18.6971 31.0063C18.2785 30.8445 17.976 30.6476 17.6629 30.3346C17.3463 30.0182 17.1528 29.7193 16.991 29.3008C16.8679 28.9844 16.7201 28.5062 16.6815 27.6306C16.6392 26.6812 16.6287 26.3964 16.6287 23.9947C16.6287 21.5896 16.6392 21.3047 16.6815 20.3589C16.7201 19.4798 16.8679 19.0051 16.991 18.6886C17.1528 18.2702 17.3498 17.9678 17.6629 17.6548C17.9795 17.3383 18.2785 17.145 18.6971 16.9832C19.0137 16.8601 19.4921 16.7124 20.368 16.6738C21.3142 16.6316 21.5992 16.621 24.0053 16.621ZM24.0053 15C21.5605 15 21.2544 15.0105 20.2941 15.0527C19.3373 15.0949 18.6795 15.2497 18.1096 15.4712C17.5151 15.7033 17.0121 16.0092 16.5126 16.512C16.0096 17.0113 15.7035 17.5142 15.4714 18.1049C15.2498 18.6781 15.095 19.3321 15.0528 20.2885C15.0106 21.252 15 21.5579 15 24.0018C15 26.4456 15.0106 26.7515 15.0528 27.7115C15.095 28.6679 15.2498 29.3255 15.4714 29.8951C15.7035 30.4894 16.0096 30.9922 16.5126 31.4915C17.0121 31.9908 17.5151 32.3003 18.1061 32.5288C18.6795 32.7503 19.3338 32.9051 20.2906 32.9473C21.2509 32.9895 21.557 33 24.0018 33C26.4466 33 26.7526 32.9895 27.7129 32.9473C28.6697 32.9051 29.3275 32.7503 29.8974 32.5288C30.4884 32.3003 30.9914 31.9908 31.4909 31.4915C31.9904 30.9922 32.3 30.4894 32.5286 29.8986C32.7502 29.3255 32.905 28.6714 32.9472 27.715C32.9894 26.755 33 26.4491 33 24.0053C33 21.5614 32.9894 21.2555 32.9472 20.2956C32.905 19.3391 32.7502 18.6816 32.5286 18.1119C32.307 17.5142 32.001 17.0113 31.4979 16.512C30.9984 16.0127 30.4954 15.7033 29.9044 15.4747C29.3311 15.2532 28.6768 15.0985 27.72 15.0563C26.7561 15.0105 26.4501 15 24.0053 15Z"
                    fill="white" />
                  <path
                    d="M24.0047 19.377C21.4508 19.377 19.3789 21.4481 19.3789 24.0009C19.3789 26.5537 21.4508 28.6249 24.0047 28.6249C26.5585 28.6249 28.6304 26.5537 28.6304 24.0009C28.6304 21.4481 26.5585 19.377 24.0047 19.377ZM24.0047 27.0003C22.3478 27.0003 21.0041 25.6571 21.0041 24.0009C21.0041 22.3447 22.3478 21.0015 24.0047 21.0015C25.6615 21.0015 27.0052 22.3447 27.0052 24.0009C27.0052 25.6571 25.6615 27.0003 24.0047 27.0003Z"
                    fill="white" />
                  <path
                    d="M29.8942 19.1952C29.8942 19.7932 29.4088 20.2751 28.8143 20.2751C28.2163 20.2751 27.7344 19.7897 27.7344 19.1952C27.7344 18.5972 28.2198 18.1152 28.8143 18.1152C29.4088 18.1152 29.8942 18.6007 29.8942 19.1952Z"
                    fill="white" />
                </svg>
              </a>
              <a href="#" target="_blank" class="footer__social">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="24" cy="24" r="24" fill="white" fill-opacity="0.1" />
                  <path
                    d="M20.2918 32C27.8371 32 31.9652 25.8437 31.9652 20.5066C31.9652 20.3335 31.9613 20.1566 31.9535 19.9835C32.7566 19.4117 33.4496 18.7035 34 17.8921C33.2521 18.2197 32.458 18.4336 31.6449 18.5267C32.5011 18.0214 33.1421 17.2276 33.4492 16.2925C32.6438 16.7625 31.763 17.094 30.8445 17.2728C30.2257 16.6254 29.4075 16.1968 28.5164 16.0532C27.6253 15.9095 26.711 16.0589 25.9148 16.4782C25.1186 16.8975 24.4848 17.5634 24.1115 18.3729C23.7382 19.1824 23.6462 20.0904 23.8496 20.9566C22.2187 20.876 20.6233 20.4589 19.1667 19.7322C17.71 19.0056 16.4247 17.9857 15.3941 16.7386C14.8703 17.6278 14.71 18.68 14.9459 19.6814C15.1817 20.6827 15.7959 21.5581 16.6637 22.1296C16.0122 22.1092 15.375 21.9365 14.8047 21.6258V21.6758C14.8041 22.6089 15.1317 23.5134 15.7319 24.2356C16.3321 24.9578 17.1678 25.453 18.0969 25.6372C17.4934 25.7997 16.86 25.8234 16.2457 25.7064C16.5079 26.5089 17.018 27.2108 17.7048 27.7141C18.3916 28.2174 19.2209 28.497 20.077 28.514C18.6237 29.6379 16.8285 30.2476 14.9805 30.2447C14.6527 30.2442 14.3253 30.2244 14 30.1855C15.8774 31.3713 18.0613 32.0011 20.2918 32Z"
                    fill="white" />
                </svg>
              </a>
              <a href="#" target="_blank" class="footer__social">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="24" cy="24" r="24" fill="white" fill-opacity="0.1" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M18.9065 16.8686C18.9065 17.8873 18.1309 18.7117 16.9179 18.7117C15.7522 18.7117 14.9765 17.8873 15.0005 16.8686C14.9765 15.8004 15.7522 15 16.9411 15C18.1309 15 18.8833 15.8004 18.9065 16.8686ZM15.0981 32.0334V20.1677H18.7857V32.0326H15.0981V32.0334Z"
                    fill="white" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M21.7421 23.9548C21.7421 22.4748 21.6933 21.2131 21.6445 20.1696H24.8476L25.0179 21.7952H25.0907C25.576 21.0428 26.789 19.9033 28.7544 19.9033C31.1803 19.9033 33.0002 21.5049 33.0002 24.9975V32.0353H29.3125V25.4596C29.3125 23.9301 28.7791 22.8874 27.4446 22.8874C26.4252 22.8874 25.8191 23.591 25.5768 24.2699C25.4793 24.5129 25.4312 24.852 25.4312 25.1925V32.0353H21.7435V23.9548H21.7421Z"
                    fill="white" />
                </svg>
              </a>
              <a href="#" target="_blank" class="footer__social">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="24" cy="24" r="24" fill="white" fill-opacity="0.1" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M29.315 16.9578C28.6917 16.8331 27.8498 16.74 27.3204 16.74C25.8867 16.74 25.7936 17.3633 25.7936 18.3607V20.1361H29.3774L29.065 23.8137H25.7936V35H21.3063V23.8137H19V20.1361H21.3063V17.8613C21.3063 14.7453 22.7708 13 26.4477 13C27.7252 13 28.6602 13.187 29.8753 13.4363L29.315 16.9578Z"
                    fill="white" />
                </svg>
              </a>
            </div>
          </div>
          <div class="footer__items">
            <div class="footer__item owner">
              <div class="owner__item-img-wrapper">
                <div class="owner__item-img"><img src="img/owner-img-1.jpg" alt="img"></div>
                <div class="owner__item-info">
                  <a href="#" class="owner__item-name">Bohdan Popravko</a>
                  <p class="owner__item-manage">Co-owner</p>
                </div>
              </div>
              <p class="owner__item-text">His exquisite sincerity education shameless ten earnestly breakfast add. So we
                me unknown as improve hastily sitting forming. </p>
              <a href="#" class="footer__item-abs">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="24" cy="24" r="24" fill="white" fill-opacity="0.1" />
                  <path
                    d="M29.5563 25.7267L27.5887 25.7267L27.5887 22.2014L27.7527 20.3158L27.6707 20.2748L25.8261 22.3654L18.9395 29.252L17.5458 27.8583L24.4324 20.9717L26.523 19.1271L26.482 19.0451L24.5964 19.209L21.0711 19.209L21.0711 17.2414L29.5563 17.2414L29.5563 25.7267Z"
                    fill="white" />
                </svg>
              </a>
            </div>
            <div class="footer__item owner">
              <div class="owner__item-img-wrapper">
                <div class="owner__item-img"><img src="img/owner-img-2.jpg" alt="img"></div>
                <div class="owner__item-info">
                  <a href="#" class="owner__item-name">Ivan Zmaev</a>
                  <p class="owner__item-manage">Co-owner</p>
                </div>
              </div>
              <p class="owner__item-text">His exquisite sincerity education shameless ten earnestly breakfast add. So we
                me unknown as improve hastily sitting forming. </p>
              <a href="#" class="footer__item-abs">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="24" cy="24" r="24" fill="white" fill-opacity="0.1" />
                  <path
                    d="M29.5563 25.7267L27.5887 25.7267L27.5887 22.2014L27.7527 20.3158L27.6707 20.2748L25.8261 22.3654L18.9395 29.252L17.5458 27.8583L24.4324 20.9717L26.523 19.1271L26.482 19.0451L24.5964 19.209L21.0711 19.209L21.0711 17.2414L29.5563 17.2414L29.5563 25.7267Z"
                    fill="white" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/scripts.min.js"></script>

</body>

</html>