.header {
  position: fixed;
  z-index: 9999;
  width: 100%;
  transition: all 0.5s ease;
  background: linear-gradient(180deg, rgba(31, 37, 34, 0.70) 0%, rgba(31, 37, 34, 0.00) 100%);
  backdrop-filter: blur(15px);
}
.header.header-bg {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease;
}
.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0 14px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.header__logo {
  width: 107px;
  height: 39px;
  display: block;
  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }
}
.header__nav-list {
  display: flex;
  align-items: center;
  li {
    font-weight: 500;
    line-height: 18px; /* 112.5% */
    letter-spacing: -0.32px;
    padding: 0 30px;
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
    a {
      color: #fff;
      transition: all 0.5s ease;
    }
  }
}
.header__btns {
  display: flex;
  align-items: center;
}
.header__login {
  display: block;
  color: #FFF;
  text-align: center;
  font-weight: 500;
  line-height: normal;
  transition: all 0.5s ease;
}
.header__signin {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  width: 143px;
  height: 40px;
  margin-left: 30px;
  transition: all 0.5s ease;
}
.header__burger, .header__mobile {
  display: none;
}
@media only screen and (max-width: 1300px) {
  .header__nav, .header__login {
    display: none;
  }
  .header__logo {
    width: 92.807px;
    height: 34px;
  }
  .header__content {
    padding: 30px 0 20px 0;
  }
  .header__signin {
    border-radius: 100px;
    background: linear-gradient(99deg, #92ACA1 8.37%, #667770 89.81%), #FFF;
    backdrop-filter: blur(20px);
    width: 100px;
    height: 32px;
    font-size: 14px;
  }
  .header__logo-wrapper, .header__signin {
    position: relative;
    z-index: 10;
  }
  .header__mobile {
    backdrop-filter: blur(30px);
		background-color: rgba(0, 0, 0, .5);
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
		align-items: center;
		justify-content: center;
		transform: translateY(-100%);
		top: 0;
    right: 0;
		height: 100vh;
		transition: all 0.7s ease 0s;
		z-index: 1;
    & .header__nav {
      display: block;
    }
    & .header__nav-list {
      flex-direction: column;
      li {
        padding: 0 0 30px 0!important;
        a {
          font-size: 22px;
        }
      }
    }
    & .header__login {
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100px;
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(20px);
      width: 183px;
      height: 55px;
      border: 1px solid transparent;
      transition: all 0.5s ease;
      font-size: 20px;
      margin-top: 40px;
    }
  }
  .header.active {
    backdrop-filter: none;
  }
  .header__mobile.active {
    transform: translateY(0);
  }
  .header__burger {
    display: block;
    position: relative;
    width: 32px;
    height: 29px;
    cursor: pointer;
    z-index: 9999;
    margin-left: 29px;
  }
  .header__burger span {
    position: absolute;
    background-color: #ffffff;
    right: 8px;
    width: 3px;
    height: 16px;
    bottom: 0;
    left: calc(50% - 2px);
    transition: all 0.3s ease 0s;
    border-radius: 10px;
  }
  .header__burger:before,
  .header__burger:after {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 3px;
    height: 29px;
    bottom: 0;
    transition: all 0.3s ease 0s;
    border-radius: 10px;
  }
  .header__burger:before {
    left: 0;
  }
  .header__burger:after {
    right: 0;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__burger.active:before {
    transform: rotate(45deg);
    left: 50%;
  }
  .header__burger.active:after {
    transform: rotate(-45deg);
    left: 50%;
  }
}